<!doctype html public "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
    <!-- https://gitlab.com/zlax/dtime-js discrodian date and time -->
    <link rel="stylesheet" type="text/css" href="dtime.css">
    <script type="text/javascript" src="dtime.js"></script>
    <script type="text/javascript" src="dtimeconv.js"></script>
</head>
<div id="wrap">
    <p id="ddate">Need javascript enabled</p>
    <p id="dday"></p>
    <p id="dtime" onclick="timeclick()"><b id="dtimeshort">0:00</b><b id="dtimesec">:00</b></p>
    <p id="dconv"></p>
</div>
</html>
